db.type=mysql
# url=host.docker.internal
db.url=localhost
db.username=root
db.password=
db.name=golang_example
db.port=3306
db.maxIdleConn = 10000
db.maxPoolConn = 100

redis.url=localhost
redis.port=6379
redis.password=

jwt.key=DE05786C9E44E307C35B9A3A9565098FA3A4EA1C2C0AAA22028AC0454250950393
jwt.expireTime=60
jwt.toleranceTime=10